{
  "name": "scss-tooltips",
  "version": "0.1.0",
  "description": "SCSS Tooltips",
  "repository": {
    "type": "git",
    "url": "git://github.com/iamso/scss-tooltips.git"
  },
  "authors": [
    "Steve Ottoz <so@dev.so>"
  ],
  "main": "dist/tooltips.min.css",
  "license": "MIT",
  "homepage": "https://github.com/iamso/scss-tooltips.git",
  "ignore": [
    ".bower.json",
    ".editorconfig",
    ".git",
    ".gitattributes",
    ".gitignore",
    "demo",
    "doc",
    "extensions",
    "grunt",
    "Gruntfile.js",
    "node_modules",
    "src"
  ],
  "keywords": [
    "tooltips",
    "scss"
  ]
}
